<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dealloc
: <a class="el" href="kernel_8h.html#ae942b7ab8cf4ae7ccd4b02a22504f14a">kernel.h</a>
</li>
<li>delay_task()
: <a class="el" href="kernel_8c.html#a917cbf695d59476de21a65d9091cb7fe">kernel.c</a>
, <a class="el" href="kernel_8h.html#a917cbf695d59476de21a65d9091cb7fe">kernel.h</a>
</li>
<li>delete_mbox()
: <a class="el" href="kernel_8c.html#a921b2dcb88de8cd7bf5340091596a7f8">kernel.c</a>
, <a class="el" href="kernel_8h.html#a921b2dcb88de8cd7bf5340091596a7f8">kernel.h</a>
</li>
<li>delete_task_mbox()
: <a class="el" href="kernel_8c.html#aea0aa87fb9aa663bd1f1793b50f8a384">kernel.c</a>
, <a class="el" href="kernel_8h.html#aea0aa87fb9aa663bd1f1793b50f8a384">kernel.h</a>
</li>
<li>delete_timer()
: <a class="el" href="kernel_8c.html#a77a3ce801493632dca97475aac7ff8fe">kernel.c</a>
, <a class="el" href="kernel_8h.html#a77a3ce801493632dca97475aac7ff8fe">kernel.h</a>
</li>
<li>dfmtx()
: <a class="el" href="kernel_8c.html#a689e38537e47dcd6e6970a118cd62b43">kernel.c</a>
, <a class="el" href="kernel_8h.html#a689e38537e47dcd6e6970a118cd62b43">kernel.h</a>
</li>
<li>dfsm()
: <a class="el" href="kernel_8h.html#aa87d0380662e24e63b2c1d4fdd7c1207">kernel.h</a>
, <a class="el" href="kernel_8c.html#aa87d0380662e24e63b2c1d4fdd7c1207">kernel.c</a>
</li>
<li>disable
: <a class="el" href="rpi-interrupts_8h.html#a25ac8bb5290883c830456ccd446b9f38">rpi-interrupts.h</a>
</li>
<li>dispatch()
: <a class="el" href="kernel_8c.html#a5a8202b5bdbea569e111fdc4cc904aee">kernel.c</a>
, <a class="el" href="kernel_8h.html#a5a8202b5bdbea569e111fdc4cc904aee">kernel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
