<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_cond_message()
: <a class="el" href="kernel_8c.html#aea85b02fcb7816a47b7dc2d777c5b1fc">kernel.c</a>
, <a class="el" href="kernel_8h.html#aea85b02fcb7816a47b7dc2d777c5b1fc">kernel.h</a>
</li>
<li>get_cond_task_message()
: <a class="el" href="kernel_8h.html#a545f5813036919bb99da44c6e167bc0f">kernel.h</a>
, <a class="el" href="kernel_8c.html#a545f5813036919bb99da44c6e167bc0f">kernel.c</a>
</li>
<li>get_message()
: <a class="el" href="kernel_8c.html#a6e05d95bcda39f9bc67e6ac9b309eeaf">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6e05d95bcda39f9bc67e6ac9b309eeaf">kernel.h</a>
</li>
<li>get_task_message()
: <a class="el" href="kernel_8h.html#a84fa4a0e5661832a464bedcc061ec4ef">kernel.h</a>
, <a class="el" href="kernel_8c.html#a84fa4a0e5661832a464bedcc061ec4ef">kernel.c</a>
</li>
<li>gethandler()
: <a class="el" href="kernel_8c.html#ae36442d381a61f6c08df1f95e0c873c1">kernel.c</a>
, <a class="el" href="kernel_8h.html#ae36442d381a61f6c08df1f95e0c873c1">kernel.h</a>
</li>
<li>getparams()
: <a class="el" href="kernel_8c.html#a117a01b299fd5483b2c0a0adafe4a691">kernel.c</a>
, <a class="el" href="kernel_8h.html#a117a01b299fd5483b2c0a0adafe4a691">kernel.h</a>
</li>
<li>gettaskstate()
: <a class="el" href="kernel_8c.html#a6753ee040e6d85cf22daaaf7289ca1b4">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6753ee040e6d85cf22daaaf7289ca1b4">kernel.h</a>
</li>
<li>getvect()
: <a class="el" href="rpi-interrupts_8c.html#a3fc60252e0ebaf374e99f111b27ad790">rpi-interrupts.c</a>
, <a class="el" href="rpi-interrupts_8h.html#a3fc60252e0ebaf374e99f111b27ad790">rpi-interrupts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
