<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calldisp
: <a class="el" href="kernel_8h.html#ad0a1b8400020f9592b57a9cc74b13f48">kernel.h</a>
</li>
<li>clear_mbox()
: <a class="el" href="kernel_8c.html#a8cec8a5313e4e69bcf32bb7688ee095e">kernel.c</a>
, <a class="el" href="kernel_8h.html#a8cec8a5313e4e69bcf32bb7688ee095e">kernel.h</a>
</li>
<li>clear_task_mbox()
: <a class="el" href="kernel_8c.html#a994c8864df863cb4d9eff945a98c1a73">kernel.c</a>
, <a class="el" href="kernel_8h.html#a994c8864df863cb4d9eff945a98c1a73">kernel.h</a>
</li>
<li>conttsk()
: <a class="el" href="kernel_8c.html#a1366537443b6d07951ac0164520cd821">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1366537443b6d07951ac0164520cd821">kernel.h</a>
</li>
<li>create_mbox()
: <a class="el" href="kernel_8c.html#a24d1d4fac97f0e82a8e54c92416546ae">kernel.c</a>
, <a class="el" href="kernel_8h.html#a24d1d4fac97f0e82a8e54c92416546ae">kernel.h</a>
</li>
<li>create_task()
: <a class="el" href="kernel_8c.html#abc30c30e65892635307f767d714c0f5b">kernel.c</a>
, <a class="el" href="kernel_8h.html#abc30c30e65892635307f767d714c0f5b">kernel.h</a>
</li>
<li>create_task_mbox()
: <a class="el" href="kernel_8h.html#a96849245f1dc76e11039e8ec340d5366">kernel.h</a>
, <a class="el" href="kernel_8c.html#a96849245f1dc76e11039e8ec340d5366">kernel.c</a>
</li>
<li>create_timer()
: <a class="el" href="kernel_8c.html#aeef352cb64e810934ec946681dc41d2f">kernel.c</a>
, <a class="el" href="kernel_8h.html#aeef352cb64e810934ec946681dc41d2f">kernel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
