<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rpi-base_8h_source.html">rpi-base.h</a>&quot;</code><br />
</div>
<p><a href="rpi-uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpi__uart__t.html">rpi_uart_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0edea7d299ce0f1a71d90173e4e5234b"><td class="memItemLeft" align="right" valign="top"><a id="a0edea7d299ce0f1a71d90173e4e5234b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-uart_8h.html#a0edea7d299ce0f1a71d90173e4e5234b">RPI_UART_BASE</a>&#160;&#160;&#160;( PERIPHERAL_BASE + 0x201000UL )</td></tr>
<tr class="memdesc:a0edea7d299ce0f1a71d90173e4e5234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">THe base address of UART peripheral. <br /></td></tr>
<tr class="separator:a0edea7d299ce0f1a71d90173e4e5234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d2d3d99d127cbc130ab630a989d8fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpi__uart__t.html">rpi_uart_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-uart_8h.html#a6d2d3d99d127cbc130ab630a989d8fd4">RPI_GetUart</a> (void)</td></tr>
<tr class="memdesc:a6d2d3d99d127cbc130ab630a989d8fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory mapped area for UART.  <a href="#a6d2d3d99d127cbc130ab630a989d8fd4">More...</a><br /></td></tr>
<tr class="separator:a6d2d3d99d127cbc130ab630a989d8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca365124a725a7db7a97ba537b4f09"><td class="memItemLeft" align="right" valign="top"><a id="a7dca365124a725a7db7a97ba537b4f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-uart_8h.html#a7dca365124a725a7db7a97ba537b4f09">RPI_UartInit</a> (void)</td></tr>
<tr class="memdesc:a7dca365124a725a7db7a97ba537b4f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing function for UART. <br /></td></tr>
<tr class="separator:a7dca365124a725a7db7a97ba537b4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Dejan Bogdanovic</dd></dl>
<p>RPI's UART.</p>
<p>This file contains functions for UART usage.</p>
<dl class="section author"><dt>Author</dt><dd>Dejan Bogdanovic</dd></dl>
<p>RPI's UART.</p>
<p>This file contains macros, structures and functions for UART usage. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d2d3d99d127cbc130ab630a989d8fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2d3d99d127cbc130ab630a989d8fd4">&#9670;&nbsp;</a></span>RPI_GetUart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrpi__uart__t.html">rpi_uart_t</a>* RPI_GetUart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory mapped area for UART. </p>
<dl class="section return"><dt>Returns</dt><dd>starting address of memory area </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
