<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">rpi-base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="rpi-base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f79456c5487080dd9875d1b0f09efa6"><td class="memItemLeft" align="right" valign="top"><a id="a1f79456c5487080dd9875d1b0f09efa6"></a>
typedef volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpi_reg_rw_t</b></td></tr>
<tr class="separator:a1f79456c5487080dd9875d1b0f09efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06f7be480104a0e3d848e1b2b54d6c3"><td class="memItemLeft" align="right" valign="top"><a id="aa06f7be480104a0e3d848e1b2b54d6c3"></a>
typedef volatile const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpi_reg_ro_t</b></td></tr>
<tr class="separator:aa06f7be480104a0e3d848e1b2b54d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662de2102c0daea23b00b8d6ce5218fc"><td class="memItemLeft" align="right" valign="top"><a id="a662de2102c0daea23b00b8d6ce5218fc"></a>
typedef volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpi_reg_wo_t</b></td></tr>
<tr class="separator:a662de2102c0daea23b00b8d6ce5218fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d990490e75d756c85a55eb6c4c0fe5"><td class="memItemLeft" align="right" valign="top"><a id="a59d990490e75d756c85a55eb6c4c0fe5"></a>
typedef volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpi_wreg_rw_t</b></td></tr>
<tr class="separator:a59d990490e75d756c85a55eb6c4c0fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a848a7220e96484bab8432c88d606c"><td class="memItemLeft" align="right" valign="top"><a id="a50a848a7220e96484bab8432c88d606c"></a>
typedef volatile const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpi_wreg_ro_t</b></td></tr>
<tr class="separator:a50a848a7220e96484bab8432c88d606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>RPI base peripheral addresses.</p>
<p>Different models of RPI have different base starting address. Standard register types are defined here.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
