<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-armtimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-armtimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rpi-base_8h_source.html">rpi-base.h</a>&quot;</code><br />
</div>
<p><a href="rpi-armtimer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpi__arm__timer__t.html">rpi_arm_timer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section 14.2 of the BCM2835 Peripherals documentation details the register layout for the ARM side timer.  <a href="structrpi__arm__timer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af182cb449ff68c5e5eac1dd7958e59ea"><td class="memItemLeft" align="right" valign="top"><a id="af182cb449ff68c5e5eac1dd7958e59ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#af182cb449ff68c5e5eac1dd7958e59ea">RPI_ARMTIMER_BASE</a>&#160;&#160;&#160;( PERIPHERAL_BASE + 0xB400 )</td></tr>
<tr class="memdesc:af182cb449ff68c5e5eac1dd7958e59ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the documentation for the ARM side timer (Section 14 of the BCM2835 Peripherals PDF) <br /></td></tr>
<tr class="separator:af182cb449ff68c5e5eac1dd7958e59ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28444d0e5c02cbe0200c95a96d2e79f9"><td class="memItemLeft" align="right" valign="top"><a id="a28444d0e5c02cbe0200c95a96d2e79f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#a28444d0e5c02cbe0200c95a96d2e79f9">RPI_ARMTIMER_CTRL_23BIT</a>&#160;&#160;&#160;( 1 &lt;&lt; 1 )</td></tr>
<tr class="memdesc:a28444d0e5c02cbe0200c95a96d2e79f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 : 16-bit counters - 1 : 23-bit counter <br /></td></tr>
<tr class="separator:a28444d0e5c02cbe0200c95a96d2e79f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b879f426cbf0e73178de32aff2f321"><td class="memItemLeft" align="right" valign="top"><a id="aa3b879f426cbf0e73178de32aff2f321"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#aa3b879f426cbf0e73178de32aff2f321">RPI_ARMTIMER_CTRL_PRESCALE_1</a>&#160;&#160;&#160;( 0 &lt;&lt; 2 )</td></tr>
<tr class="memdesc:aa3b879f426cbf0e73178de32aff2f321"><td class="mdescLeft">&#160;</td><td class="mdescRight">No prescaling. <br /></td></tr>
<tr class="separator:aa3b879f426cbf0e73178de32aff2f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39811242fde45efb55edc17464561a4"><td class="memItemLeft" align="right" valign="top"><a id="ac39811242fde45efb55edc17464561a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#ac39811242fde45efb55edc17464561a4">RPI_ARMTIMER_CTRL_PRESCALE_16</a>&#160;&#160;&#160;( 1 &lt;&lt; 2 )</td></tr>
<tr class="memdesc:ac39811242fde45efb55edc17464561a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescaling 16. <br /></td></tr>
<tr class="separator:ac39811242fde45efb55edc17464561a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e5cf0402bee15dfdc43811859e3f4"><td class="memItemLeft" align="right" valign="top"><a id="a529e5cf0402bee15dfdc43811859e3f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#a529e5cf0402bee15dfdc43811859e3f4">RPI_ARMTIMER_CTRL_PRESCALE_256</a>&#160;&#160;&#160;( 2 &lt;&lt; 2 )</td></tr>
<tr class="memdesc:a529e5cf0402bee15dfdc43811859e3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescaling 256. <br /></td></tr>
<tr class="separator:a529e5cf0402bee15dfdc43811859e3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654617c8479950458c5e96b1e6f801a5"><td class="memItemLeft" align="right" valign="top"><a id="a654617c8479950458c5e96b1e6f801a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#a654617c8479950458c5e96b1e6f801a5">RPI_ARMTIMER_CTRL_INT_ENABLE</a>&#160;&#160;&#160;( 1 &lt;&lt; 5 )</td></tr>
<tr class="memdesc:a654617c8479950458c5e96b1e6f801a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 : Timer interrupt enabled <br /></td></tr>
<tr class="separator:a654617c8479950458c5e96b1e6f801a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40eb891dafde402fa9cfffffaa2259e"><td class="memItemLeft" align="right" valign="top"><a id="ab40eb891dafde402fa9cfffffaa2259e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#ab40eb891dafde402fa9cfffffaa2259e">RPI_ARMTIMER_CTRL_INT_DISABLE</a>&#160;&#160;&#160;( 0 &lt;&lt; 5 )</td></tr>
<tr class="memdesc:ab40eb891dafde402fa9cfffffaa2259e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 : Timer interrupt disabled <br /></td></tr>
<tr class="separator:ab40eb891dafde402fa9cfffffaa2259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b877abad48d30d99d71351f8cb4a9"><td class="memItemLeft" align="right" valign="top"><a id="a947b877abad48d30d99d71351f8cb4a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#a947b877abad48d30d99d71351f8cb4a9">RPI_ARMTIMER_CTRL_ENABLE</a>&#160;&#160;&#160;( 1 &lt;&lt; 7 )</td></tr>
<tr class="memdesc:a947b877abad48d30d99d71351f8cb4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 : Timer enabled <br /></td></tr>
<tr class="separator:a947b877abad48d30d99d71351f8cb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01fd41767dfb2655cd983019a101e0"><td class="memItemLeft" align="right" valign="top"><a id="a0a01fd41767dfb2655cd983019a101e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#a0a01fd41767dfb2655cd983019a101e0">RPI_ARMTIMER_CTRL_DISABLE</a>&#160;&#160;&#160;( 0 &lt;&lt; 7 )</td></tr>
<tr class="memdesc:a0a01fd41767dfb2655cd983019a101e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 : Timer disabled <br /></td></tr>
<tr class="separator:a0a01fd41767dfb2655cd983019a101e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3df04c64208c31da18bf48008d62d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpi__arm__timer__t.html">rpi_arm_timer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#ac3df04c64208c31da18bf48008d62d7a">RPI_GetArmTimer</a> (void)</td></tr>
<tr class="memdesc:ac3df04c64208c31da18bf48008d62d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory mapped area for ARM timer.  <a href="#ac3df04c64208c31da18bf48008d62d7a">More...</a><br /></td></tr>
<tr class="separator:ac3df04c64208c31da18bf48008d62d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547c0a6f5108ca709f18665e2724d25"><td class="memItemLeft" align="right" valign="top"><a id="a8547c0a6f5108ca709f18665e2724d25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8h.html#a8547c0a6f5108ca709f18665e2724d25">RPI_ArmTimerInit</a> (void)</td></tr>
<tr class="memdesc:a8547c0a6f5108ca709f18665e2724d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing function for ARM timer. <br /></td></tr>
<tr class="separator:a8547c0a6f5108ca709f18665e2724d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>ARM timer.</p>
<p>This file contains structures, macros and functio definitions for ARM timer, following Section 14 of the BCM2835 Peripherals PDF.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3df04c64208c31da18bf48008d62d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3df04c64208c31da18bf48008d62d7a">&#9670;&nbsp;</a></span>RPI_GetArmTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrpi__arm__timer__t.html">rpi_arm_timer_t</a>* RPI_GetArmTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory mapped area for ARM timer. </p>
<dl class="section return"><dt>Returns</dt><dd>starting address of memory area </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
