<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-systimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-systimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rpi-base_8h_source.html">rpi-base.h</a>&quot;</code><br />
</div>
<p><a href="rpi-systimer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpi__sys__timer__t.html">rpi_sys_timer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3de6fbb9a513e07b1c0d6c5e004760ef"><td class="memItemLeft" align="right" valign="top"><a id="a3de6fbb9a513e07b1c0d6c5e004760ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SYSTIMER_BASE</b>&#160;&#160;&#160;( PERIPHERAL_BASE + 0x3000 )</td></tr>
<tr class="separator:a3de6fbb9a513e07b1c0d6c5e004760ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41babf44c9ade0df0500f20fbdffb05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpi__sys__timer__t.html">rpi_sys_timer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-systimer_8h.html#a41babf44c9ade0df0500f20fbdffb05d">RPI_GetSystemTimer</a> (void)</td></tr>
<tr class="memdesc:a41babf44c9ade0df0500f20fbdffb05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory mapped area for System timer.  <a href="#a41babf44c9ade0df0500f20fbdffb05d">More...</a><br /></td></tr>
<tr class="separator:a41babf44c9ade0df0500f20fbdffb05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04467107271cadf198f336ee1da754fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-systimer_8h.html#a04467107271cadf198f336ee1da754fa">RPI_WaitMicroSeconds</a> (uint32_t us)</td></tr>
<tr class="memdesc:a04467107271cadf198f336ee1da754fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy waiting.  <a href="#a04467107271cadf198f336ee1da754fa">More...</a><br /></td></tr>
<tr class="separator:a04467107271cadf198f336ee1da754fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>ARM system timer.</p>
<p>This file contains macros, structures and function for ARM's system timer usage.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41babf44c9ade0df0500f20fbdffb05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41babf44c9ade0df0500f20fbdffb05d">&#9670;&nbsp;</a></span>RPI_GetSystemTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrpi__sys__timer__t.html">rpi_sys_timer_t</a>* RPI_GetSystemTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory mapped area for System timer. </p>
<dl class="section return"><dt>Returns</dt><dd>starting address of memory area </dd></dl>

</div>
</div>
<a id="a04467107271cadf198f336ee1da754fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04467107271cadf198f336ee1da754fa">&#9670;&nbsp;</a></span>RPI_WaitMicroSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPI_WaitMicroSeconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busy waiting. </p>
<p>This function reads counter value at the begining and waits until enough ticks have passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>amount of us to wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
