<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: STACK_FRAME Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSTACK__FRAME-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STACK_FRAME Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stack frame (processor context) for ARM.  
 <a href="structSTACK__FRAME.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types-mt_8h_source.html">types-mt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af584cf3f65d832e9dbf473884250ae87"><td class="memItemLeft" align="right" valign="top"><a id="af584cf3f65d832e9dbf473884250ae87"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>
<tr class="separator:af584cf3f65d832e9dbf473884250ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d427cb54befd005560bbb8a01c60640"><td class="memItemLeft" align="right" valign="top"><a id="a7d427cb54befd005560bbb8a01c60640"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACK__FRAME.html#a7d427cb54befd005560bbb8a01c60640">lr</a></td></tr>
<tr class="memdesc:a7d427cb54befd005560bbb8a01c60640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack pointer, Link register. <br /></td></tr>
<tr class="separator:a7d427cb54befd005560bbb8a01c60640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83c69a2f4f27f53ef7234bc5677bac"><td class="memItemLeft" align="right" valign="top"><a id="a5d83c69a2f4f27f53ef7234bc5677bac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b></td></tr>
<tr class="separator:a5d83c69a2f4f27f53ef7234bc5677bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1faf2de402d61b5c4d23b953c4ac28"><td class="memItemLeft" align="right" valign="top"><a id="aee1faf2de402d61b5c4d23b953c4ac28"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr class="separator:aee1faf2de402d61b5c4d23b953c4ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03f19bc6d53ceb49d055e474569fbe"><td class="memItemLeft" align="right" valign="top"><a id="aae03f19bc6d53ceb49d055e474569fbe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:aae03f19bc6d53ceb49d055e474569fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f97df9e7bf8a450e22607ff4d25657"><td class="memItemLeft" align="right" valign="top"><a id="a79f97df9e7bf8a450e22607ff4d25657"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACK__FRAME.html#a79f97df9e7bf8a450e22607ff4d25657">r3</a></td></tr>
<tr class="memdesc:a79f97df9e7bf8a450e22607ff4d25657"><td class="mdescLeft">&#160;</td><td class="mdescRight">r0-r3 <br /></td></tr>
<tr class="separator:a79f97df9e7bf8a450e22607ff4d25657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef767ec78957a30a8897ffbe10c951c"><td class="memItemLeft" align="right" valign="top"><a id="aeef767ec78957a30a8897ffbe10c951c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r4</b></td></tr>
<tr class="separator:aeef767ec78957a30a8897ffbe10c951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0cea6e2d93ba0ddc35e4ac91286ca"><td class="memItemLeft" align="right" valign="top"><a id="ab3c0cea6e2d93ba0ddc35e4ac91286ca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r5</b></td></tr>
<tr class="separator:ab3c0cea6e2d93ba0ddc35e4ac91286ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f2a80d79d3eca6269f1c62bc9f889"><td class="memItemLeft" align="right" valign="top"><a id="a739f2a80d79d3eca6269f1c62bc9f889"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b></td></tr>
<tr class="separator:a739f2a80d79d3eca6269f1c62bc9f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7cf3a6e3308691165a677ef6e9efd5"><td class="memItemLeft" align="right" valign="top"><a id="a5b7cf3a6e3308691165a677ef6e9efd5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACK__FRAME.html#a5b7cf3a6e3308691165a677ef6e9efd5">r7</a></td></tr>
<tr class="memdesc:a5b7cf3a6e3308691165a677ef6e9efd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">r4-r7 <br /></td></tr>
<tr class="separator:a5b7cf3a6e3308691165a677ef6e9efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171da338a451313802886c5642250afd"><td class="memItemLeft" align="right" valign="top"><a id="a171da338a451313802886c5642250afd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b></td></tr>
<tr class="separator:a171da338a451313802886c5642250afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef3a8cbb1136ba8a10de56c20a1a81"><td class="memItemLeft" align="right" valign="top"><a id="a89ef3a8cbb1136ba8a10de56c20a1a81"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r9</b></td></tr>
<tr class="separator:a89ef3a8cbb1136ba8a10de56c20a1a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdfc3e8828ceb42e12dbfec8df732c8"><td class="memItemLeft" align="right" valign="top"><a id="a8bdfc3e8828ceb42e12dbfec8df732c8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACK__FRAME.html#a8bdfc3e8828ceb42e12dbfec8df732c8">r10</a></td></tr>
<tr class="memdesc:a8bdfc3e8828ceb42e12dbfec8df732c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">r8-r10 <br /></td></tr>
<tr class="separator:a8bdfc3e8828ceb42e12dbfec8df732c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d6a64f89535b0e6dc74a96fd711d63"><td class="memItemLeft" align="right" valign="top"><a id="a51d6a64f89535b0e6dc74a96fd711d63"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fp</b></td></tr>
<tr class="separator:a51d6a64f89535b0e6dc74a96fd711d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c7145a488e447dd031aa035c77ce97"><td class="memItemLeft" align="right" valign="top"><a id="a16c7145a488e447dd031aa035c77ce97"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACK__FRAME.html#a16c7145a488e447dd031aa035c77ce97">ip</a></td></tr>
<tr class="memdesc:a16c7145a488e447dd031aa035c77ce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame pointer, ip. <br /></td></tr>
<tr class="separator:a16c7145a488e447dd031aa035c77ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd060e013cb81265b170a60dc4a747"><td class="memItemLeft" align="right" valign="top"><a id="adbcd060e013cb81265b170a60dc4a747"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr class="separator:adbcd060e013cb81265b170a60dc4a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c03c32b6f19b7da7c830b640c46310e"><td class="memItemLeft" align="right" valign="top"><a id="a9c03c32b6f19b7da7c830b640c46310e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACK__FRAME.html#a9c03c32b6f19b7da7c830b640c46310e">cpsr</a></td></tr>
<tr class="memdesc:a9c03c32b6f19b7da7c830b640c46310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program counter, Current program status register. <br /></td></tr>
<tr class="separator:a9c03c32b6f19b7da7c830b640c46310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stack frame (processor context) for ARM. </p>
<p>Context is stored on stack and it looks like this:</p>
<p>higher adresses: SPSR (CPSR form task) LR (PC - return address) IP FP R10 R9 R8 R7 R6 R5 R4 R3 R2 R1 R0 LR (task's LR) SP :lower adresses </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types-mt_8h_source.html">types-mt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
