<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: RWLockObj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRWLockObj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RWLockObj Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1094647f89a6c29b53241cb476e42faf"><td class="memItemLeft" align="right" valign="top"><a id="a1094647f89a6c29b53241cb476e42faf"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_QH</b></td></tr>
<tr class="separator:a1094647f89a6c29b53241cb476e42faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b19d1f8d8ca38a3fea6567820bc31"><td class="memItemLeft" align="right" valign="top"><a id="a9e0b19d1f8d8ca38a3fea6567820bc31"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_QT</b></td></tr>
<tr class="separator:a9e0b19d1f8d8ca38a3fea6567820bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901dc083f8069e2cea7b6a2d843835a5"><td class="memItemLeft" align="right" valign="top"><a id="a901dc083f8069e2cea7b6a2d843835a5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a901dc083f8069e2cea7b6a2d843835a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ad8c384f495f641bdfb77113b5b4a"><td class="memItemLeft" align="right" valign="top"><a id="a505ad8c384f495f641bdfb77113b5b4a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>readin_counter</b></td></tr>
<tr class="separator:a505ad8c384f495f641bdfb77113b5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types-mt_8h_source.html">types-mt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
