<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: s_mem_block_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs__mem__block__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s_mem_block_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory block structure.  
 <a href="structs__mem__block__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1014d747f8ce2f8f5e640e6ccc61ef58"><td class="memItemLeft" align="right" valign="top"><a id="a1014d747f8ce2f8f5e640e6ccc61ef58"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mem__block__t.html#a1014d747f8ce2f8f5e640e6ccc61ef58">_size</a></td></tr>
<tr class="memdesc:a1014d747f8ce2f8f5e640e6ccc61ef58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chunk size. <br /></td></tr>
<tr class="separator:a1014d747f8ce2f8f5e640e6ccc61ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af9041a6af8a24468aa1326d59d07ea"><td class="memItemLeft" align="right" valign="top"><a id="a5af9041a6af8a24468aa1326d59d07ea"></a>
struct <a class="el" href="structs__mem__block__t.html">s_mem_block_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mem__block__t.html#a5af9041a6af8a24468aa1326d59d07ea">_next</a></td></tr>
<tr class="memdesc:a5af9041a6af8a24468aa1326d59d07ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next chunk. <br /></td></tr>
<tr class="separator:a5af9041a6af8a24468aa1326d59d07ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory block structure. </p>
<p>At the beginning, memory is one large chunk of free memory. Tasks request some chunks and memory is fragmented. When tasks Return these chunks, they are linked in list. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stdlib_8h_source.html">stdlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
