<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi_sys_timer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrpi__sys__timer__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpi_sys_timer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a052c5757df18030f16362f19931f6b81"><td class="memItemLeft" align="right" valign="top"><a id="a052c5757df18030f16362f19931f6b81"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>control_status</b></td></tr>
<tr class="separator:a052c5757df18030f16362f19931f6b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2a71039afa38f31126a03639ed0006"><td class="memItemLeft" align="right" valign="top"><a id="a8f2a71039afa38f31126a03639ed0006"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter_lo</b></td></tr>
<tr class="separator:a8f2a71039afa38f31126a03639ed0006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9eab0141f657708a1a454ce866e2d"><td class="memItemLeft" align="right" valign="top"><a id="a23f9eab0141f657708a1a454ce866e2d"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter_hi</b></td></tr>
<tr class="separator:a23f9eab0141f657708a1a454ce866e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e119bdbd405ecab6b2c95027aba20b2"><td class="memItemLeft" align="right" valign="top"><a id="a0e119bdbd405ecab6b2c95027aba20b2"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compare0</b></td></tr>
<tr class="separator:a0e119bdbd405ecab6b2c95027aba20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b524e30366d9646959b3a7531a2591"><td class="memItemLeft" align="right" valign="top"><a id="a96b524e30366d9646959b3a7531a2591"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compare1</b></td></tr>
<tr class="separator:a96b524e30366d9646959b3a7531a2591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb7304f889d8b01224b78da952ba9e"><td class="memItemLeft" align="right" valign="top"><a id="a6ceb7304f889d8b01224b78da952ba9e"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compare2</b></td></tr>
<tr class="separator:a6ceb7304f889d8b01224b78da952ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c75d4deb1acd1534f1915575b3b552"><td class="memItemLeft" align="right" valign="top"><a id="af3c75d4deb1acd1534f1915575b3b552"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compare3</b></td></tr>
<tr class="separator:af3c75d4deb1acd1534f1915575b3b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rpi-systimer_8h_source.html">rpi-systimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
