<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: mutex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mutex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a970cc629c62152d408c2bdcff05ba5"><td class="memItemLeft" align="right" valign="top"><a id="a6a970cc629c62152d408c2bdcff05ba5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S_COUNT</b></td></tr>
<tr class="separator:a6a970cc629c62152d408c2bdcff05ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd4f556b906a9227526bb0b174049b"><td class="memItemLeft" align="right" valign="top"><a id="a8bbd4f556b906a9227526bb0b174049b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S_OWNCNT</b></td></tr>
<tr class="separator:a8bbd4f556b906a9227526bb0b174049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08f2f8d3b6a89ad0368e706e72a747"><td class="memItemLeft" align="right" valign="top"><a id="a7f08f2f8d3b6a89ad0368e706e72a747"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_OWNER</b></td></tr>
<tr class="separator:a7f08f2f8d3b6a89ad0368e706e72a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96756954c8eb84b672bd0664083a98f6"><td class="memItemLeft" align="right" valign="top"><a id="a96756954c8eb84b672bd0664083a98f6"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_QH</b></td></tr>
<tr class="separator:a96756954c8eb84b672bd0664083a98f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316eb4cd1bcb57cdf4c1594d7bbc111e"><td class="memItemLeft" align="right" valign="top"><a id="a316eb4cd1bcb57cdf4c1594d7bbc111e"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_QT</b></td></tr>
<tr class="separator:a316eb4cd1bcb57cdf4c1594d7bbc111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types-mt_8h_source.html">types-mt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
