<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: arm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">arm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="arm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:addc0a15f496e09300078e0c0a3b5213d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#addc0a15f496e09300078e0c0a3b5213d">ARM_MODE_MASK</a>&#160;&#160;&#160;0x1f</td></tr>
<tr class="memdesc:addc0a15f496e09300078e0c0a3b5213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm processor mode mask.  <a href="#addc0a15f496e09300078e0c0a3b5213d">More...</a><br /></td></tr>
<tr class="separator:addc0a15f496e09300078e0c0a3b5213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdd25b474477b69f5a85e2f8175b0e"><td class="memItemLeft" align="right" valign="top"><a id="abafdd25b474477b69f5a85e2f8175b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#abafdd25b474477b69f5a85e2f8175b0e">ARM_MODE_USR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:abafdd25b474477b69f5a85e2f8175b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User mode. <br /></td></tr>
<tr class="separator:abafdd25b474477b69f5a85e2f8175b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7e43d60ada7cdc3fc0d2f851da5b3"><td class="memItemLeft" align="right" valign="top"><a id="a4ed7e43d60ada7cdc3fc0d2f851da5b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a4ed7e43d60ada7cdc3fc0d2f851da5b3">ARM_MODE_FIQ</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:a4ed7e43d60ada7cdc3fc0d2f851da5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast interrupts mode. <br /></td></tr>
<tr class="separator:a4ed7e43d60ada7cdc3fc0d2f851da5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e2ffa73c166a544a7ea7499aabdc61"><td class="memItemLeft" align="right" valign="top"><a id="a25e2ffa73c166a544a7ea7499aabdc61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a25e2ffa73c166a544a7ea7499aabdc61">ARM_MODE_IRQ</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:a25e2ffa73c166a544a7ea7499aabdc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard interrupts mode. <br /></td></tr>
<tr class="separator:a25e2ffa73c166a544a7ea7499aabdc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f8447b26917af4f5e111c38722f0b"><td class="memItemLeft" align="right" valign="top"><a id="a023f8447b26917af4f5e111c38722f0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a023f8447b26917af4f5e111c38722f0b">ARM_MODE_SVC</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:a023f8447b26917af4f5e111c38722f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software interrupts (supervisor) mode. <br /></td></tr>
<tr class="separator:a023f8447b26917af4f5e111c38722f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a164111b18f2fb502c0b60b2ac2f13"><td class="memItemLeft" align="right" valign="top"><a id="aa4a164111b18f2fb502c0b60b2ac2f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#aa4a164111b18f2fb502c0b60b2ac2f13">ARM_MODE_ABT</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:aa4a164111b18f2fb502c0b60b2ac2f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort mode. <br /></td></tr>
<tr class="separator:aa4a164111b18f2fb502c0b60b2ac2f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5229d74493cca6b003be9e8b7a0468ff"><td class="memItemLeft" align="right" valign="top"><a id="a5229d74493cca6b003be9e8b7a0468ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a5229d74493cca6b003be9e8b7a0468ff">ARM_MODE_HYP</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="memdesc:a5229d74493cca6b003be9e8b7a0468ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hyper user mode. <br /></td></tr>
<tr class="separator:a5229d74493cca6b003be9e8b7a0468ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18d14c378267d4888de7b1ed3a17ea"><td class="memItemLeft" align="right" valign="top"><a id="a6f18d14c378267d4888de7b1ed3a17ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a6f18d14c378267d4888de7b1ed3a17ea">ARM_MODE_UND</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="memdesc:a6f18d14c378267d4888de7b1ed3a17ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined instructions mode. <br /></td></tr>
<tr class="separator:a6f18d14c378267d4888de7b1ed3a17ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a855e8f6c96928f0ceb70edb307e9"><td class="memItemLeft" align="right" valign="top"><a id="a610a855e8f6c96928f0ceb70edb307e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a610a855e8f6c96928f0ceb70edb307e9">ARM_MODE_SYS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="memdesc:a610a855e8f6c96928f0ceb70edb307e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">System mode. <br /></td></tr>
<tr class="separator:a610a855e8f6c96928f0ceb70edb307e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Dejan Bogdanovic</dd></dl>
<p>ARM processor modes.</p>
<p>This file contains macros for 8 different processor modes and one mask. Mode change is done by executing cps #mode instruction. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="addc0a15f496e09300078e0c0a3b5213d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc0a15f496e09300078e0c0a3b5213d">&#9670;&nbsp;</a></span>ARM_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MODE_MASK&#160;&#160;&#160;0x1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arm processor mode mask. </p>
<p>In order to get the processor mode, read the CPSR and apply this mask since last five bits contain processor mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
