<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>leave_critsec()
: <a class="el" href="kernel_8c.html#a932ff0bd2e23b6ed71bd9c4ed8ee71bc">kernel.c</a>
, <a class="el" href="kernel_8h.html#a932ff0bd2e23b6ed71bd9c4ed8ee71bc">kernel.h</a>
</li>
<li>levelchange()
: <a class="el" href="kernel_8h.html#afa25ff45d2bb96211c01ad7931c84a40">kernel.h</a>
, <a class="el" href="kernel_8c.html#afa25ff45d2bb96211c01ad7931c84a40">kernel.c</a>
</li>
<li>levelget()
: <a class="el" href="kernel_8h.html#a56384abe5b6c042d48d7827f31a6a246">kernel.h</a>
, <a class="el" href="kernel_8c.html#a56384abe5b6c042d48d7827f31a6a246">kernel.c</a>
</li>
<li>LRT
: <a class="el" href="kernel_8c.html#abb234fbdb07d1df7817090b115d140e6">kernel.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
