<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_cstartup()
: <a class="el" href="cstartup_8c.html#a0f6b365dab5731def987434946207841">cstartup.c</a>
</li>
<li>_halt()
: <a class="el" href="cstartup_8c.html#a01fb3826225d0a37fbdda6a78f1c0d9b">cstartup.c</a>
, <a class="el" href="kernel_8h.html#a01fb3826225d0a37fbdda6a78f1c0d9b">kernel.h</a>
</li>
<li>_take_flags()
: <a class="el" href="kernel_8h.html#a92980285f554f596ff5f0c81ece14d83">kernel.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>abortmt()
: <a class="el" href="kernel_8c.html#a08c0d29c7598370e96fe8cef41816027">kernel.c</a>
, <a class="el" href="kernel_8h.html#a08c0d29c7598370e96fe8cef41816027">kernel.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_mbox()
: <a class="el" href="kernel_8c.html#a8cec8a5313e4e69bcf32bb7688ee095e">kernel.c</a>
, <a class="el" href="kernel_8h.html#a8cec8a5313e4e69bcf32bb7688ee095e">kernel.h</a>
</li>
<li>clear_task_mbox()
: <a class="el" href="kernel_8h.html#a994c8864df863cb4d9eff945a98c1a73">kernel.h</a>
, <a class="el" href="kernel_8c.html#a994c8864df863cb4d9eff945a98c1a73">kernel.c</a>
</li>
<li>conttsk()
: <a class="el" href="kernel_8c.html#a1366537443b6d07951ac0164520cd821">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1366537443b6d07951ac0164520cd821">kernel.h</a>
</li>
<li>create_mbox()
: <a class="el" href="kernel_8h.html#a24d1d4fac97f0e82a8e54c92416546ae">kernel.h</a>
, <a class="el" href="kernel_8c.html#a24d1d4fac97f0e82a8e54c92416546ae">kernel.c</a>
</li>
<li>create_task()
: <a class="el" href="kernel_8c.html#abc30c30e65892635307f767d714c0f5b">kernel.c</a>
, <a class="el" href="kernel_8h.html#abc30c30e65892635307f767d714c0f5b">kernel.h</a>
</li>
<li>create_task_mbox()
: <a class="el" href="kernel_8c.html#a96849245f1dc76e11039e8ec340d5366">kernel.c</a>
, <a class="el" href="kernel_8h.html#a96849245f1dc76e11039e8ec340d5366">kernel.h</a>
</li>
<li>create_timer()
: <a class="el" href="kernel_8h.html#aeef352cb64e810934ec946681dc41d2f">kernel.h</a>
, <a class="el" href="kernel_8c.html#aeef352cb64e810934ec946681dc41d2f">kernel.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_task()
: <a class="el" href="kernel_8c.html#a917cbf695d59476de21a65d9091cb7fe">kernel.c</a>
, <a class="el" href="kernel_8h.html#a917cbf695d59476de21a65d9091cb7fe">kernel.h</a>
</li>
<li>delete_mbox()
: <a class="el" href="kernel_8h.html#a921b2dcb88de8cd7bf5340091596a7f8">kernel.h</a>
, <a class="el" href="kernel_8c.html#a921b2dcb88de8cd7bf5340091596a7f8">kernel.c</a>
</li>
<li>delete_task_mbox()
: <a class="el" href="kernel_8c.html#aea0aa87fb9aa663bd1f1793b50f8a384">kernel.c</a>
, <a class="el" href="kernel_8h.html#aea0aa87fb9aa663bd1f1793b50f8a384">kernel.h</a>
</li>
<li>delete_timer()
: <a class="el" href="kernel_8h.html#a77a3ce801493632dca97475aac7ff8fe">kernel.h</a>
, <a class="el" href="kernel_8c.html#a77a3ce801493632dca97475aac7ff8fe">kernel.c</a>
</li>
<li>dfmtx()
: <a class="el" href="kernel_8c.html#a689e38537e47dcd6e6970a118cd62b43">kernel.c</a>
, <a class="el" href="kernel_8h.html#a689e38537e47dcd6e6970a118cd62b43">kernel.h</a>
</li>
<li>dfsm()
: <a class="el" href="kernel_8c.html#aa87d0380662e24e63b2c1d4fdd7c1207">kernel.c</a>
, <a class="el" href="kernel_8h.html#aa87d0380662e24e63b2c1d4fdd7c1207">kernel.h</a>
</li>
<li>dispatch()
: <a class="el" href="kernel_8h.html#a5a8202b5bdbea569e111fdc4cc904aee">kernel.h</a>
, <a class="el" href="kernel_8c.html#a5a8202b5bdbea569e111fdc4cc904aee">kernel.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_critsec()
: <a class="el" href="kernel_8c.html#a38a4a5bac4f9ee4410194e26ff7f628c">kernel.c</a>
, <a class="el" href="kernel_8h.html#a38a4a5bac4f9ee4410194e26ff7f628c">kernel.h</a>
</li>
<li>exitmt()
: <a class="el" href="kernel_8c.html#afd83bb5f5bafa09e4ba5228927d0c7d9">kernel.c</a>
, <a class="el" href="kernel_8h.html#afd83bb5f5bafa09e4ba5228927d0c7d9">kernel.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free()
: <a class="el" href="stdlib_8c.html#afbedc913aa4651b3c3b4b3aecd9b4711">stdlib.c</a>
, <a class="el" href="stdlib_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">stdlib.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_cond_message()
: <a class="el" href="kernel_8c.html#aea85b02fcb7816a47b7dc2d777c5b1fc">kernel.c</a>
, <a class="el" href="kernel_8h.html#aea85b02fcb7816a47b7dc2d777c5b1fc">kernel.h</a>
</li>
<li>get_cond_task_message()
: <a class="el" href="kernel_8h.html#a545f5813036919bb99da44c6e167bc0f">kernel.h</a>
, <a class="el" href="kernel_8c.html#a545f5813036919bb99da44c6e167bc0f">kernel.c</a>
</li>
<li>get_message()
: <a class="el" href="kernel_8c.html#a6e05d95bcda39f9bc67e6ac9b309eeaf">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6e05d95bcda39f9bc67e6ac9b309eeaf">kernel.h</a>
</li>
<li>get_task_message()
: <a class="el" href="kernel_8h.html#a84fa4a0e5661832a464bedcc061ec4ef">kernel.h</a>
, <a class="el" href="kernel_8c.html#a84fa4a0e5661832a464bedcc061ec4ef">kernel.c</a>
</li>
<li>gethandler()
: <a class="el" href="kernel_8c.html#ae36442d381a61f6c08df1f95e0c873c1">kernel.c</a>
, <a class="el" href="kernel_8h.html#ae36442d381a61f6c08df1f95e0c873c1">kernel.h</a>
</li>
<li>getparams()
: <a class="el" href="kernel_8c.html#a117a01b299fd5483b2c0a0adafe4a691">kernel.c</a>
, <a class="el" href="kernel_8h.html#a117a01b299fd5483b2c0a0adafe4a691">kernel.h</a>
</li>
<li>gettaskstate()
: <a class="el" href="kernel_8c.html#a6753ee040e6d85cf22daaaf7289ca1b4">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6753ee040e6d85cf22daaaf7289ca1b4">kernel.h</a>
</li>
<li>getvect()
: <a class="el" href="rpi-interrupts_8c.html#a3fc60252e0ebaf374e99f111b27ad790">rpi-interrupts.c</a>
, <a class="el" href="rpi-interrupts_8h.html#a3fc60252e0ebaf374e99f111b27ad790">rpi-interrupts.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_critsec()
: <a class="el" href="kernel_8c.html#a4735c5e6130d8a8f9ebc67e108511311">kernel.c</a>
, <a class="el" href="kernel_8h.html#a4735c5e6130d8a8f9ebc67e108511311">kernel.h</a>
</li>
<li>initmt()
: <a class="el" href="kernel_8h.html#acd52fdd934c2a9659a7578982e146104">kernel.h</a>
, <a class="el" href="kernel_8c.html#acd52fdd934c2a9659a7578982e146104">kernel.c</a>
</li>
<li>irq_handler()
: <a class="el" href="rpi-interrupts_8h.html#ab9dbd2ae2cac5c9a78243512b436af24">rpi-interrupts.h</a>
, <a class="el" href="rpi-interrupts_8c.html#ab9dbd2ae2cac5c9a78243512b436af24">rpi-interrupts.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kernel_main()
: <a class="el" href="kernel_8c.html#a9da8682c2bc9cdf6618a9427b00dbf7b">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9da8682c2bc9cdf6618a9427b00dbf7b">kernel.h</a>
</li>
<li>kill_task()
: <a class="el" href="kernel_8c.html#a298b0863962f9f367baf7c205b6fe413">kernel.c</a>
, <a class="el" href="kernel_8h.html#a298b0863962f9f367baf7c205b6fe413">kernel.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leave_critsec()
: <a class="el" href="kernel_8c.html#a932ff0bd2e23b6ed71bd9c4ed8ee71bc">kernel.c</a>
, <a class="el" href="kernel_8h.html#a932ff0bd2e23b6ed71bd9c4ed8ee71bc">kernel.h</a>
</li>
<li>levelchange()
: <a class="el" href="kernel_8h.html#afa25ff45d2bb96211c01ad7931c84a40">kernel.h</a>
, <a class="el" href="kernel_8c.html#afa25ff45d2bb96211c01ad7931c84a40">kernel.c</a>
</li>
<li>levelget()
: <a class="el" href="kernel_8h.html#a56384abe5b6c042d48d7827f31a6a246">kernel.h</a>
, <a class="el" href="kernel_8c.html#a56384abe5b6c042d48d7827f31a6a246">kernel.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_ttt()
: <a class="el" href="kernel_8c.html#a49d0402c3b9ef6d289c43603b24076bc">kernel.c</a>
</li>
<li>malloc()
: <a class="el" href="stdlib_8c.html#ad2bc90d9bafb48b2764cd9c396695048">stdlib.c</a>
, <a class="el" href="stdlib_8h.html#ad2bc90d9bafb48b2764cd9c396695048">stdlib.h</a>
</li>
<li>mbox_messages()
: <a class="el" href="kernel_8c.html#a9cb766d3c85896b5c9497989a73b0fc6">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9cb766d3c85896b5c9497989a73b0fc6">kernel.h</a>
</li>
<li>mem_init()
: <a class="el" href="stdlib_8c.html#a44a136e3b70c36abb6f8dc060c778113">stdlib.c</a>
, <a class="el" href="stdlib_8h.html#a44a136e3b70c36abb6f8dc060c778113">stdlib.h</a>
</li>
<li>memcm()
: <a class="el" href="stdlib_8c.html#a6b31983ea98be5a755a581718e874f0f">stdlib.c</a>
, <a class="el" href="stdlib_8h.html#a6b31983ea98be5a755a581718e874f0f">stdlib.h</a>
</li>
<li>memcp()
: <a class="el" href="stdlib_8h.html#ad17321b62e6ccc986d5fb0d97dfbe529">stdlib.h</a>
, <a class="el" href="stdlib_8c.html#ad17321b62e6ccc986d5fb0d97dfbe529">stdlib.c</a>
</li>
<li>memse()
: <a class="el" href="stdlib_8h.html#a8e3a94518c45ccbddff73f769c9663c3">stdlib.h</a>
, <a class="el" href="stdlib_8c.html#a8e3a94518c45ccbddff73f769c9663c3">stdlib.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>put_cond_message()
: <a class="el" href="kernel_8c.html#a1cb7a35e67f94d9348caaed4d29afca7">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1cb7a35e67f94d9348caaed4d29afca7">kernel.h</a>
</li>
<li>put_message()
: <a class="el" href="kernel_8c.html#ad2536b8b17d0986d91ec25355d929b0d">kernel.c</a>
, <a class="el" href="kernel_8h.html#ad2536b8b17d0986d91ec25355d929b0d">kernel.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queue()
: <a class="el" href="kernel_8c.html#a6811ed1bf0474812e5ec5c98e964cf7d">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6811ed1bf0474812e5ec5c98e964cf7d">kernel.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_message()
: <a class="el" href="kernel_8c.html#ac77f8f027b497cbb76270efc2cd6d646">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac77f8f027b497cbb76270efc2cd6d646">kernel.h</a>
</li>
<li>read_task_message()
: <a class="el" href="kernel_8h.html#a762dafde8e484df77127f2547309f852">kernel.h</a>
, <a class="el" href="kernel_8c.html#a762dafde8e484df77127f2547309f852">kernel.c</a>
</li>
<li>request()
: <a class="el" href="kernel_8c.html#a00d860f673cc16f447234379a18232f3">kernel.c</a>
, <a class="el" href="kernel_8h.html#a00d860f673cc16f447234379a18232f3">kernel.h</a>
</li>
<li>rlsm()
: <a class="el" href="kernel_8h.html#a760994ed5129f88c8ff57291c70e1e9d">kernel.h</a>
, <a class="el" href="kernel_8c.html#a760994ed5129f88c8ff57291c70e1e9d">kernel.c</a>
</li>
<li>rlsm_count()
: <a class="el" href="kernel_8c.html#a6dd8db4464d75cd7bded382a6668894b">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6dd8db4464d75cd7bded382a6668894b">kernel.h</a>
</li>
<li>rlsmtx()
: <a class="el" href="kernel_8c.html#a3b18e0d8774183fd03472ac1a10af7aa">kernel.c</a>
, <a class="el" href="kernel_8h.html#a3b18e0d8774183fd03472ac1a10af7aa">kernel.h</a>
</li>
<li>RPI_ArmTimerInit()
: <a class="el" href="rpi-armtimer_8c.html#a8547c0a6f5108ca709f18665e2724d25">rpi-armtimer.c</a>
, <a class="el" href="rpi-armtimer_8h.html#a8547c0a6f5108ca709f18665e2724d25">rpi-armtimer.h</a>
</li>
<li>RPI_AuxMiniUartInit()
: <a class="el" href="rpi-aux_8h.html#a0f02c90ec287c9cf5778ef3e7b8e0172">rpi-aux.h</a>
, <a class="el" href="rpi-aux_8c.html#a0f02c90ec287c9cf5778ef3e7b8e0172">rpi-aux.c</a>
</li>
<li>RPI_AuxMiniUartWrite()
: <a class="el" href="rpi-aux_8c.html#a32d44db1e395b355c55fa800aa35bc2d">rpi-aux.c</a>
, <a class="el" href="rpi-aux_8h.html#a32d44db1e395b355c55fa800aa35bc2d">rpi-aux.h</a>
</li>
<li>RPI_GetArmTimer()
: <a class="el" href="rpi-armtimer_8c.html#ac3df04c64208c31da18bf48008d62d7a">rpi-armtimer.c</a>
, <a class="el" href="rpi-armtimer_8h.html#ac3df04c64208c31da18bf48008d62d7a">rpi-armtimer.h</a>
</li>
<li>RPI_GetAux()
: <a class="el" href="rpi-aux_8c.html#aa1416b42c57fd54ffe896fdd6790ace7">rpi-aux.c</a>
, <a class="el" href="rpi-aux_8h.html#aa1416b42c57fd54ffe896fdd6790ace7">rpi-aux.h</a>
</li>
<li>RPI_GetIrqController()
: <a class="el" href="rpi-interrupts_8h.html#aec50d3bc622932413825c64615218be6">rpi-interrupts.h</a>
, <a class="el" href="rpi-interrupts_8c.html#aec50d3bc622932413825c64615218be6">rpi-interrupts.c</a>
</li>
<li>RPI_GetSystemTimer()
: <a class="el" href="rpi-systimer_8c.html#a41babf44c9ade0df0500f20fbdffb05d">rpi-systimer.c</a>
, <a class="el" href="rpi-systimer_8h.html#a41babf44c9ade0df0500f20fbdffb05d">rpi-systimer.h</a>
</li>
<li>RPI_GetUart()
: <a class="el" href="rpi-uart_8h.html#a6d2d3d99d127cbc130ab630a989d8fd4">rpi-uart.h</a>
</li>
<li>RPI_UartInit()
: <a class="el" href="rpi-uart_8h.html#a7dca365124a725a7db7a97ba537b4f09">rpi-uart.h</a>
</li>
<li>RPI_WaitMicroSeconds()
: <a class="el" href="rpi-systimer_8c.html#a04467107271cadf198f336ee1da754fa">rpi-systimer.c</a>
, <a class="el" href="rpi-systimer_8h.html#a04467107271cadf198f336ee1da754fa">rpi-systimer.h</a>
</li>
<li>rsvmtx()
: <a class="el" href="kernel_8h.html#adc52ad3236c8867bcd01d7accd596ac3">kernel.h</a>
, <a class="el" href="kernel_8c.html#adc52ad3236c8867bcd01d7accd596ac3">kernel.c</a>
</li>
<li>rsvsm()
: <a class="el" href="kernel_8c.html#afff809bbcd36ae056b11bbce7f971743">kernel.c</a>
, <a class="el" href="kernel_8h.html#afff809bbcd36ae056b11bbce7f971743">kernel.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>semqueue_by_priority()
: <a class="el" href="kernel_8c.html#a4d7210713d86424a1875777e1b8cb95b">kernel.c</a>
, <a class="el" href="kernel_8h.html#a4d7210713d86424a1875777e1b8cb95b">kernel.h</a>
</li>
<li>send_cond_task_message()
: <a class="el" href="kernel_8h.html#af7fa121a671940db4e076ad985c7d9dc">kernel.h</a>
, <a class="el" href="kernel_8c.html#af7fa121a671940db4e076ad985c7d9dc">kernel.c</a>
</li>
<li>send_task_message()
: <a class="el" href="kernel_8c.html#a14c8bce0ff792e87482608d06fbe1cf5">kernel.c</a>
, <a class="el" href="kernel_8h.html#a14c8bce0ff792e87482608d06fbe1cf5">kernel.h</a>
</li>
<li>set_disable()
: <a class="el" href="kernel_8h.html#ac4cc408b5eed353b183cdc60326a9f7e">kernel.h</a>
, <a class="el" href="kernel_8c.html#ac4cc408b5eed353b183cdc60326a9f7e">kernel.c</a>
</li>
<li>set_enable()
: <a class="el" href="kernel_8c.html#a9a76b77a0a2cf4e2c2329ec09b18205c">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9a76b77a0a2cf4e2c2329ec09b18205c">kernel.h</a>
</li>
<li>set_user_int70()
: <a class="el" href="kernel_8c.html#ac9317099bd7d9bb655d36c5ce6fdf687">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac9317099bd7d9bb655d36c5ce6fdf687">kernel.h</a>
</li>
<li>setvect()
: <a class="el" href="rpi-interrupts_8c.html#a0934ea7e42b1c8cb27b6ff6a4688dc1d">rpi-interrupts.c</a>
, <a class="el" href="rpi-interrupts_8h.html#a0934ea7e42b1c8cb27b6ff6a4688dc1d">rpi-interrupts.h</a>
</li>
<li>shot_timer()
: <a class="el" href="kernel_8h.html#accb87223f454eceaae5bd8f7e67f15d1">kernel.h</a>
, <a class="el" href="kernel_8c.html#accb87223f454eceaae5bd8f7e67f15d1">kernel.c</a>
</li>
<li>sptsk()
: <a class="el" href="kernel_8c.html#a1a4fe9a89bfa0e5e29115ae5c1506c9b">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1a4fe9a89bfa0e5e29115ae5c1506c9b">kernel.h</a>
</li>
<li>start_timer()
: <a class="el" href="kernel_8c.html#ad275c22836d7dd10941c6e5f7960f2ff">kernel.c</a>
, <a class="el" href="kernel_8h.html#ad275c22836d7dd10941c6e5f7960f2ff">kernel.h</a>
</li>
<li>stop_timer()
: <a class="el" href="kernel_8c.html#a3ae09ea6e0ea095f121ef8a3f0ecf586">kernel.c</a>
, <a class="el" href="kernel_8h.html#a3ae09ea6e0ea095f121ef8a3f0ecf586">kernel.h</a>
</li>
<li>suspend()
: <a class="el" href="kernel_8c.html#af793bd095ab04efe519054bd1fb9b4a5">kernel.c</a>
, <a class="el" href="kernel_8h.html#af793bd095ab04efe519054bd1fb9b4a5">kernel.h</a>
</li>
<li>svc_handler()
: <a class="el" href="rpi-interrupts_8h.html#a3fce9bacf926f759a194ccc45ec5efc3">rpi-interrupts.h</a>
, <a class="el" href="rpi-interrupts_8c.html#a3fce9bacf926f759a194ccc45ec5efc3">rpi-interrupts.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_mbox_messages()
: <a class="el" href="kernel_8c.html#ac1eedc60e1c846ace3070a1c49c9aace">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac1eedc60e1c846ace3070a1c49c9aace">kernel.h</a>
</li>
<li>task_runner()
: <a class="el" href="kernel_8h.html#ae7787b9e9f2b0fbb4060d7396a8b97fc">kernel.h</a>
, <a class="el" href="kernel_8c.html#ae7787b9e9f2b0fbb4060d7396a8b97fc">kernel.c</a>
</li>
<li>TaskDisp()
: <a class="el" href="kernel_8c.html#a15c6799e707d5fd95872be2117674ecd">kernel.c</a>
, <a class="el" href="kernel_8h.html#a32d30721aafe794ea1592568b6ad5279">kernel.h</a>
</li>
<li>timechange()
: <a class="el" href="kernel_8h.html#ad4a5612a77ec74114066dfe4c7be17f5">kernel.h</a>
, <a class="el" href="kernel_8c.html#ad4a5612a77ec74114066dfe4c7be17f5">kernel.c</a>
</li>
<li>timeget()
: <a class="el" href="kernel_8c.html#a2e4883e1cfb77ec33b5243af4811ff46">kernel.c</a>
, <a class="el" href="kernel_8h.html#a2e4883e1cfb77ec33b5243af4811ff46">kernel.h</a>
</li>
<li>TimeInt()
: <a class="el" href="kernel_8c.html#a10c6b2788b6809d5f4682fbedfefe805">kernel.c</a>
, <a class="el" href="kernel_8h.html#a455fc4a6b909ee86acbc5d22dd6413e5">kernel.h</a>
</li>
<li>timeslice_disable()
: <a class="el" href="kernel_8c.html#a5ba90987a30ec8316bb11494d03f2288">kernel.c</a>
, <a class="el" href="kernel_8h.html#a5ba90987a30ec8316bb11494d03f2288">kernel.h</a>
</li>
<li>timeslice_enable()
: <a class="el" href="kernel_8c.html#aafebfda533bca2635e4b803349b234b7">kernel.c</a>
, <a class="el" href="kernel_8h.html#aafebfda533bca2635e4b803349b234b7">kernel.h</a>
</li>
<li>trmrq()
: <a class="el" href="kernel_8h.html#a89ccfcc5f5a9a2f764c05d49489c576d">kernel.h</a>
, <a class="el" href="kernel_8c.html#a89ccfcc5f5a9a2f764c05d49489c576d">kernel.c</a>
</li>
<li>try_critsec()
: <a class="el" href="kernel_8h.html#a1f0dce69838d38c5058c34db7903b82e">kernel.h</a>
, <a class="el" href="kernel_8c.html#a1f0dce69838d38c5058c34db7903b82e">kernel.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_on_timer()
: <a class="el" href="kernel_8c.html#abdffe30e9cbd5ac08ef2ccb5069a7f75">kernel.c</a>
, <a class="el" href="kernel_8h.html#abdffe30e9cbd5ac08ef2ccb5069a7f75">kernel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
