<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rpi-base_8h_source.html">rpi-base.h</a>&quot;</code><br />
</div>
<p><a href="rpi-gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpi__gpio__t.html">rpi_gpio_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPIO Peripheral is described in section 6 of the BCM2835 Peripherals documentation.  <a href="structrpi__gpio__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5880602e748cf42ec5ec31bf4adc80d6"><td class="memItemLeft" align="right" valign="top"><a id="a5880602e748cf42ec5ec31bf4adc80d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-gpio_8h.html#a5880602e748cf42ec5ec31bf4adc80d6">RPI_GPIO_BASE</a>&#160;&#160;&#160;( PERIPHERAL_BASE + 0x200000UL )</td></tr>
<tr class="memdesc:a5880602e748cf42ec5ec31bf4adc80d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base address of the GPIO peripheral (ARM Physical Address) <br /></td></tr>
<tr class="separator:a5880602e748cf42ec5ec31bf4adc80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78dd1209e87f4da5f75f7d654ece633"><td class="memItemLeft" align="right" valign="top"><a id="ac78dd1209e87f4da5f75f7d654ece633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FS_MASK</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ac78dd1209e87f4da5f75f7d654ece633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc15cca3a662cddcd1937f3e93b49185"><td class="memItemLeft" align="right" valign="top"><a id="abc15cca3a662cddcd1937f3e93b49185"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpi_gpio_alt_function_t</b> { <br />
&#160;&#160;<b>FS_INPUT</b> = 0, 
<b>FS_OUTPUT</b>, 
<b>FS_ALT5</b>, 
<b>FS_ALT4</b>, 
<br />
&#160;&#160;<b>FS_ALT0</b>, 
<b>FS_ALT1</b>, 
<b>FS_ALT2</b>, 
<b>FS_ALT3</b>
<br />
 }</td></tr>
<tr class="separator:abc15cca3a662cddcd1937f3e93b49185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9bad7d5e9d29a3bca49279cbf57af"><td class="memItemLeft" align="right" valign="top"><a id="a04c9bad7d5e9d29a3bca49279cbf57af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpi_gpio_pin_t</b> { <br />
&#160;&#160;<b>RPI_GPIO0</b> = 0, 
<b>RPI_GPIO1</b>, 
<b>RPI_GPIO2</b>, 
<b>RPI_GPIO3</b>, 
<br />
&#160;&#160;<b>RPI_GPIO4</b>, 
<b>RPI_GPIO5</b>, 
<b>RPI_GPIO6</b>, 
<b>RPI_GPIO7</b>, 
<br />
&#160;&#160;<b>RPI_GPIO8</b>, 
<b>RPI_GPIO9</b>, 
<b>RPI_GPIO10</b> = 10, 
<b>RPI_GPIO11</b>, 
<br />
&#160;&#160;<b>RPI_GPIO12</b>, 
<b>RPI_GPIO13</b>, 
<b>RPI_GPIO14</b>, 
<b>RPI_GPIO15</b>, 
<br />
&#160;&#160;<b>RPI_GPIO16</b>, 
<b>RPI_GPIO17</b>, 
<b>RPI_GPIO18</b>, 
<b>RPI_GPIO19</b>, 
<br />
&#160;&#160;<b>RPI_GPIO20</b> = 20, 
<b>RPI_GPIO21</b>, 
<b>RPI_GPIO22</b>, 
<b>RPI_GPIO23</b>, 
<br />
&#160;&#160;<b>RPI_GPIO24</b>, 
<b>RPI_GPIO25</b>, 
<b>RPI_GPIO26</b>, 
<b>RPI_GPIO27</b>, 
<br />
&#160;&#160;<b>RPI_GPIO28</b>, 
<b>RPI_GPIO29</b>, 
<b>RPI_GPIO30</b> = 30, 
<b>RPI_GPIO31</b>, 
<br />
&#160;&#160;<b>RPI_GPIO32</b>, 
<b>RPI_GPIO33</b>, 
<b>RPI_GPIO34</b>, 
<b>RPI_GPIO35</b>, 
<br />
&#160;&#160;<b>RPI_GPIO36</b>, 
<b>RPI_GPIO37</b>, 
<b>RPI_GPIO38</b>, 
<b>RPI_GPIO39</b>, 
<br />
&#160;&#160;<b>RPI_GPIO40</b> = 40, 
<b>RPI_GPIO41</b>, 
<b>RPI_GPIO42</b>, 
<b>RPI_GPIO43</b>, 
<br />
&#160;&#160;<b>RPI_GPIO44</b>, 
<b>RPI_GPIO45</b>, 
<b>RPI_GPIO46</b>, 
<b>RPI_GPIO47</b>, 
<br />
&#160;&#160;<b>RPI_GPIO48</b>, 
<b>RPI_GPIO49</b>, 
<b>RPI_GPIO50</b> = 50, 
<b>RPI_GPIO51</b>, 
<br />
&#160;&#160;<b>RPI_GPIO52</b>, 
<b>RPI_GPIO53</b>
<br />
 }</td></tr>
<tr class="separator:a04c9bad7d5e9d29a3bca49279cbf57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e19f99477f8201a1b8b921e0f5bcc5"><td class="memItemLeft" align="right" valign="top"><a id="a09e19f99477f8201a1b8b921e0f5bcc5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rpi_gpio_value_t</b> { <br />
&#160;&#160;<b>RPI_IO_LO</b> = 0, 
<b>RPI_IO_HI</b>, 
<b>RPI_IO_ON</b>, 
<b>RPI_IO_OFF</b>, 
<br />
&#160;&#160;<b>RPI_IO_UNKNOWN</b>
<br />
 }</td></tr>
<tr class="separator:a09e19f99477f8201a1b8b921e0f5bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a937ab00d6b3d1e92f566228786dcaca0"><td class="memItemLeft" align="right" valign="top"><a id="a937ab00d6b3d1e92f566228786dcaca0"></a>
<a class="el" href="structrpi__gpio__t.html">rpi_gpio_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_GetGpio</b> (void)</td></tr>
<tr class="separator:a937ab00d6b3d1e92f566228786dcaca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2b47e13e5e673f8bd2da5673a4bb1"><td class="memItemLeft" align="right" valign="top"><a id="aa8f2b47e13e5e673f8bd2da5673a4bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioPinFunction</b> (rpi_gpio_pin_t gpio, rpi_gpio_alt_function_t func)</td></tr>
<tr class="separator:aa8f2b47e13e5e673f8bd2da5673a4bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd15f4e46d914e231757d955ae0baa"><td class="memItemLeft" align="right" valign="top"><a id="a45dd15f4e46d914e231757d955ae0baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioOutput</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a45dd15f4e46d914e231757d955ae0baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d74226abe429d625816d1978230740c"><td class="memItemLeft" align="right" valign="top"><a id="a4d74226abe429d625816d1978230740c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioInput</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a4d74226abe429d625816d1978230740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a089f0b006034505e30710ecde709f"><td class="memItemLeft" align="right" valign="top"><a id="a08a089f0b006034505e30710ecde709f"></a>
rpi_gpio_value_t&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_GetGpioValue</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a08a089f0b006034505e30710ecde709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873f791ab218bcb7ee1a95da244407b"><td class="memItemLeft" align="right" valign="top"><a id="ac873f791ab218bcb7ee1a95da244407b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioHi</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:ac873f791ab218bcb7ee1a95da244407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653988d191b864659bdfe30922ebecdf"><td class="memItemLeft" align="right" valign="top"><a id="a653988d191b864659bdfe30922ebecdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioLo</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a653988d191b864659bdfe30922ebecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a300d909ec77134e912715b0acdcd8"><td class="memItemLeft" align="right" valign="top"><a id="a55a300d909ec77134e912715b0acdcd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioValue</b> (rpi_gpio_pin_t gpio, rpi_gpio_value_t value)</td></tr>
<tr class="separator:a55a300d909ec77134e912715b0acdcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de11c4937cd6a8c42300492c94bef85"><td class="memItemLeft" align="right" valign="top"><a id="a2de11c4937cd6a8c42300492c94bef85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_ToggleGpio</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a2de11c4937cd6a8c42300492c94bef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>RPI's GPIO.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
