<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-aux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-aux.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rpi-aux_8h_source.html">rpi-aux.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi-base_8h_source.html">rpi-base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi-gpio_8h_source.html">rpi-gpio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d5ce7b79462bbfb630ee53075540b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-aux_8c.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>&#160;&#160;&#160;250000000</td></tr>
<tr class="memdesc:a7d5ce7b79462bbfb630ee53075540b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the system clock frequency in MHz for the baud rate calculation.  <a href="#a7d5ce7b79462bbfb630ee53075540b65">More...</a><br /></td></tr>
<tr class="separator:a7d5ce7b79462bbfb630ee53075540b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1416b42c57fd54ffe896fdd6790ace7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaux__t.html">aux_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-aux_8c.html#aa1416b42c57fd54ffe896fdd6790ace7">RPI_GetAux</a> (void)</td></tr>
<tr class="memdesc:aa1416b42c57fd54ffe896fdd6790ace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory mapped area for Mini UART.  <a href="#aa1416b42c57fd54ffe896fdd6790ace7">More...</a><br /></td></tr>
<tr class="separator:aa1416b42c57fd54ffe896fdd6790ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f02c90ec287c9cf5778ef3e7b8e0172"><td class="memItemLeft" align="right" valign="top"><a id="a0f02c90ec287c9cf5778ef3e7b8e0172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-aux_8c.html#a0f02c90ec287c9cf5778ef3e7b8e0172">RPI_AuxMiniUartInit</a> (int baud, int bits)</td></tr>
<tr class="memdesc:a0f02c90ec287c9cf5778ef3e7b8e0172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing function for Mini UART. <br /></td></tr>
<tr class="separator:a0f02c90ec287c9cf5778ef3e7b8e0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d44db1e395b355c55fa800aa35bc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-aux_8c.html#a32d44db1e395b355c55fa800aa35bc2d">RPI_AuxMiniUartWrite</a> (char c)</td></tr>
<tr class="memdesc:a32d44db1e395b355c55fa800aa35bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a character over Mini UART.  <a href="#a32d44db1e395b355c55fa800aa35bc2d">More...</a><br /></td></tr>
<tr class="separator:a32d44db1e395b355c55fa800aa35bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>AUX (Mini UART) configuration and usage.</p>
<p>This file contains functions for configuring and usage of RPI's Mini UART.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d5ce7b79462bbfb630ee53075540b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5ce7b79462bbfb630ee53075540b65">&#9670;&nbsp;</a></span>SYS_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FREQ&#160;&#160;&#160;250000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the system clock frequency in MHz for the baud rate calculation. </p>
<p>This is clearly defined on the BCM2835 datasheet errata page: <a href="http://elinux.org/BCM2835_datasheet_errata">http://elinux.org/BCM2835_datasheet_errata</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32d44db1e395b355c55fa800aa35bc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d44db1e395b355c55fa800aa35bc2d">&#9670;&nbsp;</a></span>RPI_AuxMiniUartWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPI_AuxMiniUartWrite </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a character over Mini UART. </p>
<p>This function sends a single character over UART. It waits until senging is possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1416b42c57fd54ffe896fdd6790ace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1416b42c57fd54ffe896fdd6790ace7">&#9670;&nbsp;</a></span>RPI_GetAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaux__t.html">aux_t</a>* RPI_GetAux </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory mapped area for Mini UART. </p>
<dl class="section return"><dt>Returns</dt><dd>starting address of memory area </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
