<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: linked_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlinked__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">linked_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13cfbbebfb0798e452daf00dfd753679"><td class="memItemLeft" align="right" valign="top"><a id="a13cfbbebfb0798e452daf00dfd753679"></a>
struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>I_REGISTRI</b></td></tr>
<tr class="separator:a13cfbbebfb0798e452daf00dfd753679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4273639f1e0606f93aaf1803b6d0c0"><td class="memItemLeft" align="right" valign="top"><a id="a0e4273639f1e0606f93aaf1803b6d0c0"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>I_LRN</b></td></tr>
<tr class="separator:a0e4273639f1e0606f93aaf1803b6d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf266571904f55816e9ec6911faecad"><td class="memItemLeft" align="right" valign="top"><a id="a5bf266571904f55816e9ec6911faecad"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>I_PARENT</b></td></tr>
<tr class="separator:a5bf266571904f55816e9ec6911faecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce4814f5b656d6c58c036355786fda9"><td class="memItemLeft" align="right" valign="top"><a id="adce4814f5b656d6c58c036355786fda9"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>I_STANJE</b></td></tr>
<tr class="separator:adce4814f5b656d6c58c036355786fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee81b12417c0799203c6f40ed7bdea"><td class="memItemLeft" align="right" valign="top"><a id="a86ee81b12417c0799203c6f40ed7bdea"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>I_UZROK</b></td></tr>
<tr class="separator:a86ee81b12417c0799203c6f40ed7bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a5ca7f50da93d2e29a770bb48ec623"><td class="memItemLeft" align="right" valign="top"><a id="a02a5ca7f50da93d2e29a770bb48ec623"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>I_VREME</b></td></tr>
<tr class="separator:a02a5ca7f50da93d2e29a770bb48ec623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b122aeb61b22d3e5c99d9b01f194a"><td class="memItemLeft" align="right" valign="top"><a id="aa81b122aeb61b22d3e5c99d9b01f194a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>I_SWITCH</b></td></tr>
<tr class="separator:aa81b122aeb61b22d3e5c99d9b01f194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35099ef36bba50d07422389d1087ef04"><td class="memItemLeft" align="right" valign="top"><a id="a35099ef36bba50d07422389d1087ef04"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>I_PRIORITY</b></td></tr>
<tr class="separator:a35099ef36bba50d07422389d1087ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2bf677feb5875b9c62308dab9bd309"><td class="memItemLeft" align="right" valign="top"><a id="adb2bf677feb5875b9c62308dab9bd309"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>start_point</b> )(void *)</td></tr>
<tr class="separator:adb2bf677feb5875b9c62308dab9bd309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806a51becbc5f2ae21441e302097c878"><td class="memItemLeft" align="right" valign="top"><a id="a806a51becbc5f2ae21441e302097c878"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a806a51becbc5f2ae21441e302097c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2b0fac925e3f928cc61c40e3b7cdb"><td class="memItemLeft" align="right" valign="top"><a id="a43b2b0fac925e3f928cc61c40e3b7cdb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>stack_mem</b></td></tr>
<tr class="separator:a43b2b0fac925e3f928cc61c40e3b7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a4b4c9ecc0640c2731a5a431867af3"><td class="memItemLeft" align="right" valign="top"><a id="a34a4b4c9ecc0640c2731a5a431867af3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>stack_len</b></td></tr>
<tr class="separator:a34a4b4c9ecc0640c2731a5a431867af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ad22c5b1fb0184533aa0d7d3f7c17"><td class="memItemLeft" align="right" valign="top"><a id="ae21ad22c5b1fb0184533aa0d7d3f7c17"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_ready</b></td></tr>
<tr class="separator:ae21ad22c5b1fb0184533aa0d7d3f7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e696fba92168c729d52ca58fb9796a"><td class="memItemLeft" align="right" valign="top"><a id="ad0e696fba92168c729d52ca58fb9796a"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_tim_susp</b></td></tr>
<tr class="separator:ad0e696fba92168c729d52ca58fb9796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f9d221401c32f1aa99a056a5bc1f6"><td class="memItemLeft" align="right" valign="top"><a id="ae90f9d221401c32f1aa99a056a5bc1f6"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_sem_susp</b></td></tr>
<tr class="separator:ae90f9d221401c32f1aa99a056a5bc1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7593c16777710e184ea5907831fef0bb"><td class="memItemLeft" align="right" valign="top"><a id="a7593c16777710e184ea5907831fef0bb"></a>
<a class="el" href="structmbox.html">MBOX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mails</b></td></tr>
<tr class="separator:a7593c16777710e184ea5907831fef0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98943caaf764c8dacf50d556e85957b8"><td class="memItemLeft" align="right" valign="top"><a id="a98943caaf764c8dacf50d556e85957b8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a98943caaf764c8dacf50d556e85957b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976487cd9bfdff7916ba3e9dd2987160"><td class="memItemLeft" align="right" valign="top"><a id="a976487cd9bfdff7916ba3e9dd2987160"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>total_time_low</b></td></tr>
<tr class="separator:a976487cd9bfdff7916ba3e9dd2987160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda16381faf63204b0c758e0d407029b"><td class="memItemLeft" align="right" valign="top"><a id="adda16381faf63204b0c758e0d407029b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>total_time_hi</b></td></tr>
<tr class="separator:adda16381faf63204b0c758e0d407029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types-mt_8h_source.html">types-mt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
