<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: shmem_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshmem__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shmem_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb575ede404dbe53d7a7324c24285c36"><td class="memItemLeft" align="right" valign="top"><a id="adb575ede404dbe53d7a7324c24285c36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>shmem_signature</b> [SHMEM_SIGNLEN]</td></tr>
<tr class="separator:adb575ede404dbe53d7a7324c24285c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54da8e771b8792ae36c4567c0af43453"><td class="memItemLeft" align="right" valign="top"><a id="a54da8e771b8792ae36c4567c0af43453"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_QH</b></td></tr>
<tr class="separator:a54da8e771b8792ae36c4567c0af43453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597b9f2cc77ef7b56378125c0724c12"><td class="memItemLeft" align="right" valign="top"><a id="a1597b9f2cc77ef7b56378125c0724c12"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_QT</b></td></tr>
<tr class="separator:a1597b9f2cc77ef7b56378125c0724c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ec6e9d90de3181614e51cc32a59d10"><td class="memItemLeft" align="right" valign="top"><a id="a44ec6e9d90de3181614e51cc32a59d10"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>shmem_status</b></td></tr>
<tr class="separator:a44ec6e9d90de3181614e51cc32a59d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9823770708cadf79550d7d39aed3ad"><td class="memItemLeft" align="right" valign="top"><a id="a2c9823770708cadf79550d7d39aed3ad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>readin_counter</b></td></tr>
<tr class="separator:a2c9823770708cadf79550d7d39aed3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel_8c.html">kernel.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
